language: haxe

sudo: false

haxe:
  - "3.2.0"

install:
  - haxelib git chrome-extension https://github.com/r32/chrome.extension
  - haxelib git hxnwjs https://github.com/R32/nwjs-extern

hxml:
  - build.hxml